APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kHHhqK7UFsypfZq/EqpJmBRsqA1PjI6VwpuhvaK614E=
APP_DEBUG=true
APP_URL=http://luxinoire.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306    
DB_DATABASE=luxinoir_Kouvee
DB_USERNAME=luxinoir_admin
DB_PASSWORD=sariroti123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Z8vj6XWf6dDNINGXHI8ae2cB6dOQUPM6I8vQ2V50yrTru32U6YHv6X668biR6Lhp

NEXMO_KEY=c30cb895
NEXMO_SECRET=f8vO2VEude0dqXFQ
